<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2022 játékok</title>
    <style>
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li1>2022 megjelenések</li1>
            <li><a href="index.html"> Tavasz</a></li>
            <li><a href="second.html"> Nyár</a></li>
            <li><a class="active" href="third.html"> Ősz</a></li>
            <li><a href="fourth.html"> Tél</a></li>
            <li><a href="fifth.html"> Kedvenceim</a></li>
        </ul>
    </nav>
    <h1>Őszi videojáték megjelenések</h1>
    <input type="text" placeholder="Keresés"><button onclick="Alert()">Ok</button><br>
    <script>
        function Alert() {
        alert("Ez a funkció jelenleg nem működik");
        }
    </script>
    <table>
        <tr>
            <td style="font-size: 20pt; text-decoration: underline;"><strong>Szeptember</strong></td>
            <td style="font-size: 20pt; text-decoration: underline;"><strong>Október</strong></td>
            <td style="font-size: 20pt; text-decoration: underline;"><strong>November</strong></td>
        </tr>
        <tr>
            <td>
                <strong>Szeptember 1:</strong>	The Lord of the Rings: Gollum	PS4, PS5, Xbox One, Xbox Series X|S, PC<br>
                <strong>Szeptember 6:</strong>	Temtem	PS5, Xbox Series X|S, Switch, PC<br>
                <strong>Szeptember 8:</strong>	Steelrising	PS5, Xbox Series X|S, PC<br>
                <strong>Szeptember 9:</strong>	Splatoon 3	Switch<br>
                <strong>Szeptember 13:</strong>	Warhammer 40,000: Darktide	Xbox Series X|S, PC<br>
                <strong>Szeptember 22:</strong>	Test Drive Unlimited Solar Crown	PS4, PS5, Xbox One, Xbox Series X|S, Switch, PC<br>
                <strong>Szeptember 27:</strong>	The Legend of Heroes: Trails from Zero	PS4, Switch, PC<br>
            </td>
            <td>
                <strong>Október:</strong>	Sons of the Forest	PC<br>
                <strong>Október 11:</strong>	Forspoken	PS5, PC<br>
                <strong>Október 25:</strong>	Gotham Knights	PS4, PS5, Xbox One, Xbox Series X|S, PC<br>
            </td>
            <td>
                <strong>Nincs fontosabb megjelenés<br></strong>
            </td>
        </tr>
    </table>
    <footer>
        <script>
            function Confirm() {
            if(confirm)
            {
                if (window.confirm("Biztosan akarja hagyni ezt az oldalt?"))
                {
                    window.location.href = 'https://www.thegamer.com/video-game-release-dates-2022/#march-2022-games';
                }
                else
                {
    
                }
            }
        }
    </script>
    <button onclick="Confirm()">Forrás</button>
    </footer>
</body>
</html>